.optionalimage (@img, @hasImage) when (@hasImage='yes') {
    background-image: url("@{image_path}@{img}");
}

.flyingtext() {
    position: relative;

    .blast-root {
        float: right;
        position: relative;
    }

    .blast {
        float: left;
        position: relative;
        padding-left: 0.3em;
    }
}

.containerSetup (@isContainer) when (@isContainer='yes') {
    position: relative;
    overflow: hidden;
}

.containerSetup (@isContainer) when (@isContainer='no') {
    position: absolute;
}


.offscreen(@startOffscreen, @height) when (@startOffscreen='yes') {
    display: none;
}

.offscreen(@startOffscreen, @height) when (@startOffscreen='no') {
    display: block;
}

.base(@x, @y, @img: '', @startOffscreen, @hasImage) {
    .optionalimage(@img, @hasImage);
    .offscreen(@startOffscreen, @y);
    padding: 0;
    margin: 0;
    width: @x;
    height: @y;
}

.blob(@name, @x, @y, @extension: 'png', @startOffscreen: 'yes', @hasImage: 'yes', @isContainer: 'no') {
    .@{name} {
        .base(@x, @y, '@{name}.@{extension}', @startOffscreen, @hasImage);
        .containerSetup(@isContainer)
    }
}
